<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="iColorTeal" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">1, 155, 227</Value>
    </Setting>
    <Setting Name="iFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Tahoma, 9.75pt</Value>
    </Setting>
  </Settings>
</SettingsFile>